* {
    box-sizing: border-box;
}

body {
    --text-color: #333333;
    --gray-500: #777;
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100vh;
    color: var(--gray-500);
    font-family: 'Poppins', 'Courier New', Courier, monospace;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 0.7fr) repeat(5, 1fr) 0.5fr;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    grid-column: 1/2;
    grid-row: 2/3;
}


.logo-name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: #777777;
    text-transform: uppercase;
    grid-column: 5/9;
    grid-row: 2/4;
}

.logo {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
}

.logo-name p {
    font-size: 1.5rem;
}

.search-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: #777777;
    grid-column: 11/12;
    grid-row: 2/3;
}

.search-input {
    display: none;
}

.search {
    width: 1rem;
    height: 1rem;
    color: #777777
}

.torque-cont {
    height: 100%;
    width: 100%;
    padding-left: 2rem;
    grid-column: 2/5;
    grid-row: 3/4;
}

.info-box p:first-child {
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    margin: 0%;
    padding: 0%;
}

.info-box hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: #777777;
    text-align: left;
}

.info-box :last-child {
    text-transform: uppercase;
    color: var(--gray-500);
}

#torque,
#power {
    text-transform: uppercase;
    font-size: 3.5rem;
    margin: 0%;
    padding: 0%;
    font-weight: lighter;
    /* text-indent: 3rem; */
}

.digit-cont {
    width: 2em;
    height: 1em;
    overflow: hidden;
    line-height: 1em;
    display: flex;
}

.digit-cont span {
    position: relative;
}

/* ---------------------- */
#powerNum1,
#torqueNum1 {
    transition: ease-in .5s;
}

#powerNum2,
#torqueNum2 {
    transition: ease-in .5s;
}

#powerNum3,
#torqueNum3 {
    transition: ease-in .5s;
}

/* ---------------------- */
.first-sup {
    position: relative;
    top: -50%;
    left: 40%;
}

.second-sup {
    position: relative;
    top: -50%;
    left: 56%;
}

.power-cont {
    height: 100%;
    width: 100%;
    color: #777777;
    grid-column: 9/11;
    grid-row: 3/4;
}

.side-nav {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/8;
}

.side-nav p {
    cursor: default;
    color: var(--gray-500);
}

.side-nav .chevron {
    width: 30px;
}
.side-nav [data-direction] {
    max-width: 50px;
}
.side-nav [data-direction=up] {
    transform: rotate(180deg);
    transform-origin: center;
}

.side-nav p.selected {
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 0%;
}

#numbers p {
    transition: ease-in 0.5s;
}

.main-display {
    width: 100%;
    height: 100%;
    grid-column: 2/11;
    grid-row: 4/7;
}

.scaling {
    animation: scaling .5s linear;
}

.main-display img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.engine-cont {
    grid-column: 2/8;
    grid-row: 7/8;
    padding-left: 2rem;
}

.acc-cont {
    grid-column: 9/11;
    grid-row: 7/8;
}

@keyframes scaling {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main {
        grid-template-rows: repeat(2, 0.4fr) repeat(5, 1fr) 0.4fr;
    }

    .menu {
        font-size: 0.7em;
    }

    .logo {
        width: 5rem;
        height: 4.5rem;
    }

    .logo-name p {
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
        margin: 0%;
    }

    .torque-cont p:first-child,
    .power-cont p:first-child,
    .engine-cont p:first-child,
    .acc-cont p:first-child {
        font-size: 1em;
    }

    #torque,
    #power {
        font-size: 1.5em;
    }

    .first-sup {
        top: -21%;
        left: 59%;
    }

    .second-sup {
        top: -20%;
        left: 90%;
    }

    .torque-cont {
        padding-left: 0rem;
        grid-column: 2/5;
        grid-row: 3/4;
    }

    .main-display {
        grid-row: 4/6;
    }

    .side-nav {
        grid-row: 3/7;
    }

    .engine-cont,
    .acc-cont {
        grid-row: 6/7;
        padding-left: 0rem
    }

    .engine-cont p:last-child,
    .acc-cont p:last-child {
        font-size: 1em;
    }

    .acc-cont {
        grid-column: 8/10;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}